spring.jpa.show-sql=true
spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:dept #no persistence
spring.datasource.url=jdbc:h2:file:~/dept-file-h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vm
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console